<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			background-image: url('GOOGLE.jpg'); background-repeat: no-repeat; background-size: cover ;
			margin: 20%;
		}
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px black;
			font-size: 7vh;
		}
		div#tribute-data {
			background-color:white;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		.column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }      

		h1.title-sp {
			font-size: 35px;
			color: rgb(6, 5, 5);
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
	</style>
</head>
<body>
	<main id="main">
		<h1 id="title">
			SUNDAR PICHAI
		</h1>
			<div class="column">
			  <img src="IMAGE.jpg" alt="Snow" style="width:100%" height="400">
			  </div>
			  <div class="column">
				<img src="sp.jpg" alt="Forest" style="width:100%">
			  </div>
			  <div class="column">
				<img src="gsp.jpg" alt="Mountains" style="width:100%">
			  </div>
			</div>
		<div id="tribute-data">
			<h1 class="title-sp">
				About The Legend!
			</h1>
			<p>
				<br><br> ☛ Pichai Sundararajan (born June 10, 1972), better known as Sundar Pichai, is an American business executive. He is the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google.<br><br>
				<br><br> ☛ Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive. 
				<br><br> ☛In addition, he went on to oversee the development of other applications such as Gmail and Google Maps. In 2010, Pichai also announced the open-sourcing of the new video codec VP8 by Google and introduced the new video format, WebM. The Chromebook was released in 2012. In 2013, Pichai added Android to the list of Google products that he oversaw.
				<br><br> ☛Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed Product Chief by CEO Larry Page. On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family. He was appointed to the Alphabet Board of Directors in 2017.
				<br><br> ☛In 2015, Pichai became the CEO of GOOGLE. The first product he worked on was Google Search Toolbar.
			</p>
		</div>
	</main><center>
	<button onclick="window.location.href = 'gallery.html';">WANT TO KNOW MORE ABOUT HIM ?</button></center>
</body>
</html>
